<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<style>
    .form-wrapper sign-in{
            width:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
    }
    body{
        display:flex;
        justify-content: center;
        align-items:center;
        min-height:100vh;
        background:black;
    }
    .stater{
        position:relative;
        width: 400px;
        height: 500px;
        background:black;
        box-shadow: 10px 10px 10px rgb(26, 173, 232);
        border-radius:50px;
        padding:50px;
    
    }
    .form-wrapper {
        display:flex;
        justify-content:center;
        align-items:center;
        width:400px;
        height:100%;
    }
    h1{
        font-size: 30px;
        color:white;
        text-align:center;
    }
    .inputclass{
        position: relative;
        margin: 30px 0;
        border-bottom: 2px solid black;
        color:aliceblue;
    }
    .remember{
        margin:-5px 0 15px 5px;
        color:aliceblue;
    }
    button{
        position:relative;
        width:100%;
        height:40px;
        background:rgb(26, 173, 232);
        box-shadow: 0 0 30px rgb(26, 173, 232);
        font-size: 16px;
        color:black;
        font-weight: 500;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        outline:none;
    }
    input {
      margin-top: 1rem;
    }
    
    input::file-selector-button {
      font-weight: bold;
      color: black;
      background:rgb(26, 173, 232);
      padding: 1.5em;
      border: thin solid grey;
      border-radius: 30px;
    }
    .uplode{
        color:white;
    }
    </style>
<body>
    
    <div class="stater">
        <div class="form-wrappersign-in">
            <h1>Welcome, select your purpose</h1>
        <br>
          <div class="inputclass">
            <form action="/select-choice" method="post">
                <input type="radio" id="marks" name="choice" value="marks">
                <label for="marks">Send Marks</label><br>
                <input type="radio" id="informative" name="choice" value="informative">
                <label for="informative">Send Informative SMS</label><br><br>
                <input type="submit" value="Submit">
            </form>
           </div>
        </div>
        </div>
</body>
</html>
