<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RMK college student project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
            background-size : cover;
            background-position: center;
        }
        .wrapper{
            width: 420px;
            background:black;
            color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(26, 173, 232);
            padding: 30px 40px;
        }
        .wrapper h1{
            text-align: center;
            font-size: 25px;
        }
        .wrapper h2{
            text-align: center;
            font-size: 20px;
        }
        .input-box{
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid rgb(26, 173, 232);
            border-radius: 40px;
            font-size: 16px;
            color:white;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .input-box input::placeholder {
            color: red;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 20px;
        }
        .box{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .box label{
            color: white;
        }
        .box a{
            color: white;
            text-decoration: none;
        }
        .box a:hover{
            text-decoration: underline;
        }
        .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            border-radius: 40px;
            box-shadow: 5px 5px 5px rgb(26, 173, 232);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .register{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register p a{
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .register a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>RMKCET Message Portal</h1>
        <br>
        <br>
            <h1>Login</h1>
        <form action="/login" method="post">
            <div class="input-box">
                <label for="username">Username</label>
                <br>
                <br>
                <input type="text" id="username" name="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <label for="password">Password</label>
                <br>
                <br>
                <input type="password" id="password" name="password" required>
                
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <br>
        <p>Don't have an account ?  <a href="/signup">Sign up</a></p>
        <br>
        <br>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul>
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>